{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"strict": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Bundler",
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"moduleDetection": "force",
		"noEmit": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"jsx": "react-jsx",
		"paths": {
			"@/*": ["./src/*"]
		}
	},
	"include": ["src/**/*", "vite.config.ts"],
	"exclude": ["node_modules", ".history"],
	"ts-node": {
		"compilerOptions": {
			"target": "ES2022",
			"module": "CommonJS"
		}
	}
}
